<!DOCTYPE html>

<html>

	<head>
		<title>Digital CV </title>
		<link rel="stylesheet" href="flex-homepage.css">
	</head>
	
	<body>
		<div class="haut">
			<h1> Youssef's Digital CV </h1>
			<nav id ="luffy">
				
				
				<ul>
					<li><a href="homepage.html"  >HOME</a></li>
					<li><a href="CV page.html"  >CV</a></li>
					<li><a href="ressource.html"  >RESSOURCE</a></li> 
				</ul>
			</nav>
		</div>
		
		<div class="milieu">
			<h2>Etat Civil</h2>
			<div id ="etat-civil">
				
				<p>Nom : Bousseaden <br/>Prenom : Youssef<br/>Age : 21 ans<br/>Lieux de naissance : Terre </p>
				<img src="img_youssef.jpg" alt="photo" width="200" height="300"/>
			</div>
			
			<div id ="descib">
				<h4>Education</h4>
				<ul>
					<li>Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
					<li>Ut facilisis eleifend vehicula. Nunc velit mi, varius quis sagittis sed, interdum a eros.</li>
					<li>Fusce sit amet dolor odio. Aliquam erat volutpat. Aenean suscipit, felis sit amet egestas consequat, dolor purus aliquet dui, et elementum ipsum leo vitae ex.</li>
				</ul>
				<h4>Skills</h4>
				<ul>
					<li>Utiliser le Lorem Ipsum.</li>
					<li>Sed turpis dui, convallis et magna vitae, fermentum cursus massa.</li>
					<li>Aliquam in sodales justo.</li>
					<li>Morbi dignissim feugiat auctor. Aliquam fermentum, massa eget porttitor dapibus, dui libero sagittis neque, sodales vulputate leo diam at neque.</li>
				</ul>
				<h4>Hobbies</h4>
				<ul>
					<li>Vestibulum vel pretium mi. Donec id velit sed nulla iaculis accumsan ac nec ex.</li>
					<li>Sed sit amet dignissim lacus. Morbi sapien mauris, mollis vel sapien eget, malesuada ultrices augue. </li>
					<li>Aliquam erat volutpat. Vivamus efficitur non orci sed rutrum.</li>
				</ul>
			</div>

		</div>
		
		
		<div class="copyright">
			<p>Copyright : Youssef Bousseaden</p>
		</div>
		
		
	</body>

</html>