<!DOCTYPE html>

<html>

	<head>
		<title>Digital CV </title>
		<link rel="stylesheet" href="flex-homepage.css">
	</head>

	<body>		
		<div class="haut">
			<h1> Youssef's Digital CV </h1>
			<nav id ="luffy">
				
				
				<ul>
					<li><a href="homepage.html"  >HOME</a></li>
					<li><a href="CV page.html"  >CV</a></li>
					<li><a href="ressource.html"  >RESSOURCE</a></li> 
				</ul>
			</nav>
		</div>
		
		<div class="p_text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
		</div>
		
		<div class="contact">
			<h1>Contact</h1>

			<form target="_blank">
			<label for="fname">First name:</label>
			<input type="text" id="fname" name="fname"><br><br>
			<label for="lname">Last name:</label>
			<input type="text" id="lname" name="lname"><br><br>
			<label for="message">Message:</label>
			<input type="text" id="message" name="message"><br><br>
			<input type="submit" value="Submit">
			</form>
		
		</div>
		
		<div class="copyright">
			<p>Copyright : Youssef Bousseaden</p>
		</div>
		
	</body>

</html>