<!DOCTYPE html>

<html>
	<head>
		<title>Digital CV </title>
		<link rel="stylesheet" href="flex-homepage.css">
	</head>
	
	<body>
	
		<div class="haut">
			<h1> Youssef's Digital CV </h1>
			<nav id ="luffy">
				
				<ul>
					<li><a href="homepage.html"  >HOME</a></li>
					<li><a href="CV page.html"  >CV</a></li>
					<li><a href="ressource.html"  >RESSOURCE</a></li> 
				</ul>
				
			</nav>
		</div>
	
		<div class="DDL">
			<h2>Downloads</h2>
			
			<ul>
				<li><a href="cv youssef 2" download="My_CV.pdf">My_CV (pdf)</a></li>
				<li><a href="Bousseaden_TD2_Web.rar" d="Bousseaden_TD2_Web.rar">un fichier zip</a></li></li>
				<li><a href="Image/img_youssef.jpg" download="img_youssef.jpg" target="_blank">Mon Image</a></li>
			</ul>
		</div>
	
		<div class="Vid">
			<h2>Video</h2>
			
			<video width="420" height="315" src="movie.mp4" controls></video>
			
			<iframe width="420" height="315" src="https://www.youtube.com/embed/QUqCWkPlLLc"> </iframe>

		</div>
	
		<div class="code">
		
			<h2>Exemple de code</h2>
			
			<p>class Etudiant<br/>{<br/>
			string nom_;<br/>
			public:<br/>
			Etudiant(const string & nom);<br/>
			void afficher();<br/>};</p>
			
		</div>
	
		<div class="copyright">
			<p>Copyright : Youssef Bousseaden</p>
		</div>
	
	</body>
	
</html>